Sea,Ind,32nd,3,6,2,0,0,0,0,59,600,438,"1,038",4.7,4100,1.14,Sun 8:30,,,,,,,,,,,,,,,
GB,Chi,25th,3,9,0,2,0,0,0,55,549,341,890,5.7,3600,1.57,Thu 8:25,,,,,,,,,,,,,,,
Jax,@NYJ,19th,3,13,4,4,0,0,1,51,373,406,779,13,3600,3.61,Sun 1:00,,,,,,,,,,,,,,,
Pit,@Bal,18th,3,11,2,2,0,1,1,50,410,368,778,10.7,3500,3.05,Sun 1:00,,,,,,,,,,,,,,,
Cin,@Cle,30th,3,10,2,0,0,0,1,60,489,389,878,8.3,3500,2.38,Sun 1:00,,,,,,,,,,,,,,,
NE,Car,22nd,3,6,2,1,0,0,0,89,992,391,"1,383",3,3400,0.88,Sun 1:00,,,,,,,,,,,,,,,
TB,NYG,27th,2,1,2,2,0,0,1,41,659,145,804,9,3400,2.65,Sun 4:05,,,,,,,,,,,,,,,
Ten,@Hou,30th,3,5,2,1,0,0,0,69,825,277,"1,102",4,3300,1.21,Sun 1:00,,,,,,,,,,,,,,,
Phi,@LAC,16th,3,8,3,3,0,0,1,62,798,225,"1,023",10,3300,3.03,Sun 4:05,,,,,,,,,,,,,,,
Den,Oak,8th,3,7,3,0,0,1,1,64,610,179,789,7.3,3300,2.22,Sun 4:25,,,,,,,,,,,,,,,
Atl,Buf,14th,3,9,1,1,0,0,1,60,737,255,992,7,3200,2.19,Sun 1:00,,,,,,,,,,,,,,,
Ari,SF,21st,3,6,2,0,0,0,1,70,649,257,906,6,3200,1.88,Sun 4:05,,,,,,,,,,,,,,,
KC,Was,24th,3,11,4,1,0,0,0,57,772,335,"1,107",8.7,3100,2.8,Mon 8:30,,,,,,,,,,,,,,,
Min,Det,11th,3,5,3,0,0,0,0,62,833,188,"1,021",4.3,3100,1.4,Sun 1:00,,,,,,,,,,,,,,,
Bal,Pit,9th,3,8,8,2,0,0,0,54,681,336,"1,017",12.7,3000,4.22,Sun 1:00,,,,,,,,,,,,,,,
Hou,Ten,1st,3,8,0,2,0,0,1,68,675,296,971,6,3000,2,Sun 1:00,,,,,,,,,,,,,,,
NYG,@TB,17th,3,7,0,2,0,0,0,70,543,460,"1,003",4,2900,1.38,Sun 4:05,,,,,,,,,,,,,,,
LA,@Dal,9th,3,10,3,2,1,0,2,75,614,417,"1,031",11.3,2800,4.05,Sun 1:00,,,,,,,,,,,,,,,
Det,@Min,4th,3,8,7,1,0,0,3,57,748,258,"1,006",15.3,2700,5.68,Sun 1:00,,,,,,,,,,,,,,,
NYJ,Jax,3rd,3,5,3,0,0,0,0,72,643,400,"1,043",4.7,2600,1.79,Sun 1:00,,,,,,,,,,,,,,,
NO,@Mia,20th,3,7,3,0,0,0,0,78,933,380,"1,313",4,2600,1.54,Sun 9:30,,,,,,,,,,,,,,,
Dal,LA,5th,3,11,2,1,0,0,0,56,683,262,945,7,2500,2.8,Sun 1:00,,,,,,,,,,,,,,,
LAC,Phi,22nd,3,11,1,1,0,0,0,67,528,440,968,5.3,2500,2.13,Sun 4:05,,,,,,,,,,,,,,,
Was,@KC,6th,3,8,4,3,0,0,1,54,629,187,816,11,2500,4.4,Mon 8:30,,,,,,,,,,,,,,,
Ind,@Sea,12th,3,6,4,1,0,0,0,76,851,257,"1,108",5,2400,2.08,Sun 8:30,,,,,,,,,,,,,,,
Mia,NO,2nd,2,3,0,1,0,0,0,37,556,147,703,3.5,2400,1.46,Sun 9:30,,,,,,,,,,,,,,,
Cle,Cin,29th,3,6,2,2,0,0,0,76,699,263,962,4.3,2400,1.81,Sun 1:00,,,,,,,,,,,,,,,
Buf,@Atl,12th,3,10,4,0,0,0,0,37,609,226,835,9,2300,3.91,Sun 1:00,,,,,,,,,,,,,,,
Car,@NE,6th,3,8,1,1,0,0,0,40,486,269,755,8.3,2300,3.62,Sun 1:00,,,,,,,,,,,,,,,
Oak,@Den,14th,3,6,0,4,0,0,0,63,756,337,"1,093",5.3,2300,2.32,Sun 4:25,,,,,,,,,,,,,,,
SF,@Ari,25th,3,3,1,3,0,0,0,76,644,373,"1,017",3.7,2200,1.67,Sun 4:05,,,,,,,,,,,,,,,
Chi,@GB,28th,3,7,0,3,0,1,0,63,714,251,965,5.3,2100,2.54,Thu 8:25,,,,,,,,,,,,,,,
